{
  "GoogleMapKey": {
    "ApiKey": "AIzaSyAfxrVYKNw0652xYEA77qYb9cd18sp6__c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
